{
  "name": "raylib-simple-game",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "simple_game.js",
  "scripts": {
    "start": "node simple_game.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "raylib": "*"
  }
}
