{
  "name": "raylib",
  "version": "0.14.0",
  "description": "Node.js bindings for raylib.",
  "main": "index.js",
  "types": "src/generated/node-raylib.d.ts",
  "scripts": {
    "start": "bin/node-raylib examples/core/core_basic_window.js",
    "benchmark": "bin/node-raylib examples/textures/textures_bunnymark.js",
    "test": "jest",
    "posttest": "standard tools test examples index.js",
    "test:fix": "standard --fix",
    "postinstall": "node tools/postinstall.js || npm run compile",
    "clean": "rm -rf build",
    "precompile": "npm i --no-save node-addon-api cmake-js",
    "compile": "cmake-js compile",
    "precompile-drm": "npm i --no-save node-addon-api cmake-js",
    "compile-drm": "cmake-js compile --CDPLATFORM=DRM",
    "prepkg": "npm run build",
    "pkg": "node tools/pkg.js",
    "gen:code": "node tools/generate.js",
    "gen:docs": "jsdoc2md > docs/API.md"
  },
  "repository": "github:RobLoach/node-raylib",
  "engines": {
    "node": ">=10"
  },
  "bin": "./bin/node-raylib",
  "man": "./man/node-raylib.1",
  "keywords": [
    "raylib"
  ],
  "author": {
    "name": "Rob Loach",
    "url": "https://robloach.net"
  },
  "contributors": [
    {
      "name": "konsumer",
      "url": "https://keybase.io/konsumer"
    },
    {
      "name": "twuky",
      "url": "http://tuckie.zone"
    }
  ],
  "license": "Zlib",
  "files": [
    "bin/*",
    "man/node-raylib.1",
    "src/*",
    "src/generated/*",
    "CMakeLists.txt",
    "index.js",
    "CHANGELOG.md",
    "tools/postinstall.js",
    "drm/*"
  ],
  "bugs": {
    "url": "https://github.com/RobLoach/node-raylib/issues"
  },
  "homepage": "https://github.com/RobLoach/node-raylib",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@raylib/api": "~4.5.0",
    "archiver": "^5.3.1",
    "jest": "^29.5.0",
    "jsdoc-to-markdown": "^8.0.0",
    "pkg": "^5.8.1",
    "standard": "^17.0.0"
  },
  "jsdoc2md": {
    "files": [
      "src/generated/node-raylib.js"
    ]
  }
}
